# EmployeeSales

./: .gitignore  EmployeeSales.sln  README.md
Database/: ReadMe.md
Database/Data/: 00.StoreData.sql  01.EmployeeData.sql  02.ProductData.sql  03.PurchaseData.sql  _Data_RunAll.sql
Database/ReRunnable/: _ReRunnable_RunAll.sql  ufn_GenerateProfit.sql  usp_GeneratingPurchaseData.sql  usp_GetStoreListData.sql  vw_GetRandSalePercentProfit.sql
Database/Tables/: 00.CreateEmployeeSalesDB.sql  01.EmployeeStatus.sql  01.EmploymentStatus.sql  02.Store.sql  03.Employee.sql  04.Product.sql  05.Commission.sql  06.Purchase.sql  (+3 more)
EmployeeSales/: EmployeeSales.csproj  Program.cs  Startup.cs  appsettings.Development.json
EmployeeSales/Controllers/: EmployeeController.cs  HomeController.cs  PurchaseController.cs  StoreController.cs
EmployeeSales/Data/: EmployeeSalesDbContext.cs
EmployeeSales/Enums/: StoredProcedureEnum.cs
EmployeeSales/Interfaces/Repositories/: ICommissionRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IStoreRepository.cs
EmployeeSales/Interfaces/Services/: ICommissionService.cs  IEmployeeService.cs  IProductService.cs  IPurchaseService.cs  IStoreService.cs
EmployeeSales/Models/: ErrorViewModel.cs
EmployeeSales/Models/DB/: Commission.cs  Employee.cs  EmploymentStatus.cs  Product.cs  Purchase.cs  Store.cs
EmployeeSales/Models/Employee/: BaseEmployeeModel.cs  EmployeeListModel.cs  EmployeeView.cs  ExtendedEmployeeModel.cs
EmployeeSales/Models/Purchase/: BasePurchaseModel.cs  ExtendedPurchaseModel.cs
EmployeeSales/Models/Store/: BaseStoreModel.cs  ExtendedStoreModel.cs  StoreListModel.cs  StoreViewModel.cs
EmployeeSales/Properties/: launchSettings.json
EmployeeSales/Repositories/: CommissionRepository.cs  EmployeeRepository.cs  ProductRepository.cs  PurchaseRespository.cs  StoreRepository.cs
EmployeeSales/Services/: CommissionService.cs  EmployeeService.cs  ProductService.cs  PurchaseService.cs  StoreService.cs
EmployeeSales/Services/Helpers/: PaginationService.cs  StoredProcedures.cs
EmployeeSales/Views/: _ViewImports.cshtml
EmployeeSales/Views/Employee/: EmployeeList.cshtml  EmployeeView.cshtml  _EmployeePurchaseList.cshtml
EmployeeSales/Views/Home/: Index.cshtml
EmployeeSales/Views/Purchase/: AddSaleView.cshtml  SaleList.cshtml  SaleView.cshtml
EmployeeSales/Views/Shared/: _Layout.cshtml
EmployeeSales/Views/Store/: StoreList.cshtml  StoreView.cshtml
EmployeeSales/wwwroot/: EmployeeController.cs
EmployeeSales/wwwroot/css/: general.css  site.css
